name: sitex-production
services:
  app:
    image: scrollagency/sitex:production
    container_name: sitex-production
    ports:
      - "29005:3000"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    networks:
      - sitex-network
    restart: unless-stopped

networks:
  sitex-network:
    name: sitex-network
    driver: bridge
    external: true
